server {
    include mime.types;
    types
    {
      application/javascript mjs;
    }

    listen       4433;
    listen  [::]:4433;
    server_name  localhost;

    root   /usr/share/nginx/html;
    index  index.html;

    location /api {
        proxy_pass http://backend:8080;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    # default proxy settings
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}
